server {
    listen       80;
    listen       443 ssl;
    server_name  localhost;
	
	ssl_certificate /etc/nginx/certificate/ssl-certificate.crt;
	ssl_certificate_key /etc/nginx/certificate/ssl-certificate.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}